<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Escuela de Yoga - Wireframe</title>
</head>

<body>
  <header>
    
  </header>
  <main>
    <nav id="Quienes_Somos_Button"><img src="/Imagenes/Home-512.png" alt="Home_Button">Qienes Somos</nav>

    <nav id="Que_Hacemos_Button"><img src="https://bitcoinoperated.github.io/Imagenes/meditation-512.png" alt="Que_Hacemos_Button">Que Hacemos</nav>

    <nav id="Horarios_Button"><img src="https://bitcoinoperated.github.io/Imagenes/Calendar-512.png"alt="Horarios_Button">Horarios</nav>

    <nav id="Agenda_Button"><img src="https://bitcoinoperated.github.io/Imagenes/task-512.png"alt="Agenda_Button">Agenda</nav>

  </main>
  <footer>
  </footer>

</body>

</html>
